# select a revision to deploy, available values: stable, beta, canary
AFFINE_REVISION=stable

# set the port for the server container it will expose the server on
PORT=3010

# set the host for the server for outgoing links
AFFINE_SERVER_HTTPS=true
AFFINE_SERVER_HOST=affine.yourdomain.com
# AFFINE_SERVER_PORT=443
# or
# AFFINE_SERVER_EXTERNAL_URL=https://affine.yourdomain.com

# position of the upload data(images, files, etc.) to persist
UPLOAD_LOCATION=~/affine/data
# position of the configuration files to persist
CONFIG_LOCATION=~/affine/etc

# database credentials
DB_USERNAME=affinedb
DB_PASSWORD=
DB_DATABASE=affine_data
DB_HOST=postgresql
DB_PORT=5432

REDIS_SERVER_HOST=redis
REDIS_SERVER_PORT=6379
REDIS_SERVER_USER=
REDIS_SERVER_PASSWORD=
REDIS_SERVER_DATABASE=

MAILER_HOST=
MAILER_PORT=465
MAILER_USER=
MAILER_PASSWORD=
MAILER_SENDER=
MAILER_IGNORE_TLS=false

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password
